☐   <--is this a checkbox?
✔   <--is this a checkmark?
✘   <--is this a x-mark?


Ideas
------------
<aside> with books read throughout the year
 

 


Action Items
------------
☐ create some structure for the 'stuff' post so each one is uniform in style. Make it pretty-like ;)
☐ implement a title image / feature image format. keep large and small images seperated
☐ adjust grid, center posts
☐ compile the about and the side bio to just the about page, do away with side bio...as Knox would say "bye bye"

